# Pilgrim-Pass-App-Android-Studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pilgrimpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilgrimpass/: AdminPanelActivity.java  BookingActivity.java  BookingDbHelper.java  DaladaMaligawaInfoActivity.java  GalleryCategoryActivity.java  HeaderActivity.java  HomeActivity.java  ImagePagerAdapter.java  ItemGalleryCategoryActivity.java  ItemImageSlideActivity.java  LoginActivity.java  LoginInsideActivity.java  MapActivity.java  ProfileActivity.java  ProfileSettingActivity.java  QrPassActivity.java  ScanActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  profileSettingActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_booking.xml  activity_booking_db_helper.xml  activity_dalada_maligawa_info.xml  activity_gallery_category.xml  activity_home.xml  activity_login.xml  activity_login_inside.xml  activity_map.xml  activity_profile.xml  activity_qr_pass.xml  activity_scan.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  header.xml  item_gallery_category.xml  item_image_slide.xml
app/src/main/res/values/: google_maps_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pilgrimpass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
